{"type":"sap.java","builders":{"default":"sap.java.maven","configs":{}},"runners":{"default":"system:/sap.java/default","configs":{}},"attributes":{"sap.java.pom.name":["JAVA"],"sap.java.pom.archetype":["{\"groupId\":\"com.sap.xs.javatools\",\"artifactId\":\"java-maven-arch-springboot\",\"version\":\"1.0.0\"}"],"sap.java.pom.package":["com.company.fxrateaggregatorservice.JAVA"],"sap.java.pom.enableHdb":["true"],"sap.java.pom.groupId":["com.company.fxrateaggregatorservice"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.java.project.springboot.template\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 02 Dec 2019 11:19:44 GMT\"},{\"templateId\":\"sap.xs.java.project.newClass\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 06 Dec 2019 09:17:54 GMT\"}],\"basevalidator\":{\"services\":{\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"],"sap.java.pom.version":["0.0.1-SNAPSHOT"],"sap.java.pom.artifactId":["JAVA"],"sap.java.pom.isXSA":["false"]},"description":"","mixinTypes":["mtamodule"]}