{"type":"sap.java","builders":{"default":"sap.java.maven","configs":{}},"runners":{"default":"system:/sap.java/default","configs":{}},"attributes":{"sap.java.pom.name":["JAVA"],"sap.java.pom.archetype":["{\"groupId\":\"com.sap.xs.javatools\",\"artifactId\":\"java-maven-arch-springboot\",\"version\":\"1.0.0\"}"],"sap.java.pom.package":["com.company.fxratestore.JAVA"],"sap.java.pom.enableHdb":["true"],"sap.java.pom.groupId":["com.company.fxratestore"],"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.java.project.springboot.template\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 15 Nov 2019 10:17:44 GMT\"},{\"templateId\":\"sap.xs.java.project.newClass\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Fri, 15 Nov 2019 11:57:58 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"],"sap.java.pom.version":["0.0.1-SNAPSHOT"],"sap.java.pom.artifactId":["JAVA"],"sap.java.pom.isXSA":["false"]},"description":"","mixinTypes":["mtamodule"]}